{
  "name": "bingo-admin",
  "dockerComposeFile": "docker-compose.yml",
  "service": "webdev",
  "workspaceFolder": "/workspace",
  "settings": {
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontSize": 15,
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "problems.decorations.enabled": true,
    "editor.lineNumbers": "on",
    "explorer.compactFolders": false
  },
  "extensions": [
    "dracula-theme.theme-dracula",
    "emmanuelbeziat.vscode-great-icons",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "dbaeumer.vscode-eslint",
    "steoates.autoimport",
    "formulahendry.code-runner",
    "editorconfig.editorconfig",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "ecmel.vscode-html-css",
    "zignd.html-css-class-completion",
    "firsttris.vscode-jest-runner",
    "mariusalchimavicius.json-to-ts",
    "ritwickdey.liveserver",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-scss",
    "foxundermoon.shell-format",
    "octref.vetur",
    "visualstudioexptteam.vscodeintellicode",
    "sdras.vue-vscode-snippets"
  ],
  "initializeCommand": "echo ID_RSA=$(cat ~/.ssh/id_rsa) > .devcontainer/devcontainer.env",
  "postCreateCommand": "echo ${ID_RSA} > ~/.ssh/id_rsa && yarn",
  "postStartCommand": "yarn serve"
}
